# Django settings
SECRET_KEY=django-insecure-9h1^$u8&2x!k@r#7%z0p+e!m$wq&4c1*ajg-3^y@t(=yhv7p
DEBUG=True

# Local DB (use only in development)
DB_NAME=event_management_db
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=127.0.0.1
DB_PORT=5432

# Email (production only)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=eventmanagement.noreply@gmail.com
EMAIL_HOST_PASSWORD=kvej vuae apxw cowi
DEFAULT_FROM_EMAIL=eventmanagement.noreply@gmail.com

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dxvzjzetq
CLOUDINARY_API_KEY=719441356388547
CLOUDINARY_API_SECRET=00pF7P_Cc0hawspG06ETKkOPvl0
